<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop_parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shop_service_api</artifactId>
    <description>实体类型微服务</description>
    <modules>
        <module>shop_service_goods_api</module>
        <module>shop_service_search_api</module>
        <module>shop_service_user_api</module>
        <module>shop_service_order_api</module>
        <module>shop_service_seckill_api</module>
    </modules>

</project>