# some-demo

./: README.md
ai-draw/: build.gradle
shop/shop_parent/: pom.xml
shop/shop_parent/shop_common/: pom.xml
shop/shop_parent/shop_common/src/main/java/entity/: BaseExceptionHandler.java  FeignInterceptor.java  HttpClientUtil.java  IdWorker.java  JwtUtil.java  SeckillStatus.java  TokenDecode.java
shop/shop_parent/shop_common_db/: pom.xml
shop/shop_parent/shop_eureka/: pom.xml
shop/shop_parent/shop_eureka/src/main/java/com/shop/: EurekaApplication.java
shop/shop_parent/shop_gateway/: pom.xml
shop/shop_parent/shop_gateway/shop_gateway_web/: pom.xml
shop/shop_parent/shop_gateway/shop_gateway_web/src/main/java/com/shop/: GatewayWebApplication.java
shop/shop_parent/shop_gateway/shop_gateway_web/src/main/java/com/shop/filter/: AuthorizeFilter.java  URLFilter.java
shop/shop_parent/shop_gateway/shop_gateway_web/src/main/resources/: application.yml
shop/shop_parent/shop_service/: pom.xml
shop/shop_parent/shop_service/shop_service_canal/: pom.xml
shop/shop_parent/shop_service/shop_service_canal/src/main/java/com/shop/: CanalApplication.java
shop/shop_parent/shop_service/shop_service_canal/src/main/java/com/shop/canal/: CanalDataEventListener.java
shop/shop_parent/shop_service/shop_service_canal/src/main/resources/: application.yml
shop/shop_parent/shop_service/shop_service_file/: pom.xml
shop/shop_parent/shop_service/shop_service_file/src/main/java/com/shop/: FileApplication.java
shop/shop_parent/shop_service/shop_service_file/src/main/java/com/shop/controller/: FileUploadController.java
shop/shop_parent/shop_service/shop_service_file/src/main/java/com/shop/file/: FastDFSFile.java
shop/shop_parent/shop_service/shop_service_file/src/main/java/com/shop/util/: FastDFSUtil.java
shop/shop_parent/shop_service/shop_service_goods/: pom.xml
shop/shop_parent/shop_service/shop_service_goods/src/main/java/com/shop/: GoodsApplication.java  Swagger2.java
shop/shop_parent/shop_service/shop_service_goods/src/main/java/com/shop/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java
shop/shop_parent/shop_service/shop_service_goods/src/main/java/com/shop/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
shop/shop_parent/shop_service/shop_service_goods/src/main/java/com/shop/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java
shop/shop_parent/shop_service/shop_service_order/: pom.xml
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/: OrderApplication.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/config/: ResourceServerConfig.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/controller/: CartController.java  OrderController.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/listener/: OrderDelayMessage.java  OrderMessageListener.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/mp/: QueueConfig.java
shop/shop_parent/shop_service/shop_service_order/src/main/java/com/shop/service/: CartService.java  OrderService.java
shop/shop_parent/shop_service/shop_service_order/src/main/resources/: application.yml
shop/shop_parent/shop_service/shop_service_pay/: pom.xml
shop/shop_parent/shop_service/shop_service_pay/src/main/java/com/shop/: PayApplication.java
shop/shop_parent/shop_service/shop_service_pay/src/main/java/com/shop/controller/: WeixinPayController.java
shop/shop_parent/shop_service/shop_service_pay/src/main/java/com/shop/mq/: MQConfig.java
shop/shop_parent/shop_service/shop_service_pay/src/main/java/com/shop/service/: WeixinPayService.java
shop/shop_parent/shop_service/shop_service_pay/src/main/resources/: application.yml
shop/shop_parent/shop_service/shop_service_search/: pom.xml
shop/shop_parent/shop_service/shop_service_search/src/main/java/com/shop/: SearchApplication.java
shop/shop_parent/shop_service/shop_service_seckill/: pom.xml
shop/shop_parent/shop_service/shop_service_seckill/src/main/java/com/shop/seckill/: SeckillApplication.java
shop/shop_parent/shop_service/shop_service_seckill/src/main/resources/: application.yml
shop/shop_parent/shop_service/shop_service_user/: pom.xml
shop/shop_parent/shop_service/shop_service_user/src/main/java/com/shop/: UserApplication.java
shop/shop_parent/shop_service/shop_service_user/src/main/java/com/shop/config/: ResourceServerConfig.java
shop/shop_parent/shop_service/shop_service_user/src/main/java/com/shop/controller/: AddressController.java  UserController.java
shop/shop_parent/shop_service/shop_service_user/src/main/java/com/shop/dao/: AddressMapper.java  UserMapper.java
shop/shop_parent/shop_service/shop_service_user/src/main/java/com/shop/service/: AddressService.java  UserService.java
shop/shop_parent/shop_service/shop_service_user/src/main/resources/: application.yml
shop/shop_parent/shop_service_api/: pom.xml
shop/shop_parent/shop_service_api/shop_service_goods_api/: pom.xml
shop/shop_parent/shop_service_api/shop_service_order_api/: pom.xml
shop/shop_parent/shop_service_api/shop_service_search_api/: pom.xml
shop/shop_parent/shop_service_api/shop_service_seckill_api/: pom.xml
shop/shop_parent/shop_service_api/shop_service_user_api/: pom.xml
shop/shop_parent/shop_user_oauth/: pom.xml
shop/shop_parent/shop_user_oauth/src/main/java/com/changgou/: OAuthApplication.java
shop/shop_parent/shop_web/: pom.xml
shop/shop_parent/shop_web/shop_web_search/: pom.xml
shop/shop_parent/shop_web/shop_web_search/src/main/java/com/shop/: SearchWebApplication.java
shop/shop_parent/shop_web/shop_web_search/src/main/resources/templates/: search.html
(+73 files in other folders)
